POSTGRES_URL="postgres://default:xL9CEMFceJ7t@ep-rapid-fire-a4a160oe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xL9CEMFceJ7t@ep-rapid-fire-a4a160oe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xL9CEMFceJ7t@ep-rapid-fire-a4a160oe-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xL9CEMFceJ7t@ep-rapid-fire-a4a160oe.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-fire-a4a160oe-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xL9CEMFceJ7t"
POSTGRES_DATABASE="verceldb"
JWT_SECRET=sfnifbjksnfjbgerbgsfwuyfbjhsfsehbsj